[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=24,24
Size=379,409
Collapsed=0

[Window][3D View]
Pos=399,197
Size=400,400
Collapsed=0

[Window][Image Viewer]
Pos=1158,160
Size=400,429
Collapsed=0

[Window][Example: Console]
Pos=12,23
Size=520,613
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Example: Simple layout]
Pos=14,30
Size=370,440
Collapsed=0

