[submodule "tests/lib/googletest"]
	path = tests/lib/googletest
	url = https://github.com/google/googletest.git
[submodule "lib/implot"]
	path = lib/implot
	url = https://github.com/epezent/implot
[submodule "lib/rlImGui"]
	path = lib/rlImGui
	url = https://github.com/loopingleaf/rlImGui
[submodule "lib/raylib"]
	path = lib/raylib
	url = https://github.com/raysan5/raylib
