{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "build",
        "command": "C:\\Program Files\\MinGW64\\bin\\g++.exe",
        "args": [
          "-g",
          "${workspaceRoot}\\src\\main.cpp",
          "-o",
          "${workspaceRoot}\\bin\\Game.exe",
          "-I",
          "${workspaceRoot}\\include\\",
          "-L",
          "${workspaceRoot}\\lib\\",
          "-lraylib",
          "-lopengl32",
          "-lgdi32",
          "-lwinmm"
        ],
        "options": {
          "cwd": "C:\\Program Files\\MinGW64\\bin"
        }
      }
    ],
}