<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/src" />
    </sourceRoots>
    <libraryRoots>
      <file path="$PROJECT_DIR$/lib" />
    </libraryRoots>
    <excludeRoots>
      <file path="$PROJECT_DIR$/.vscode" />
      <file path="$PROJECT_DIR$/tests/bin" />
    </excludeRoots>
  </component>
</project>